{
  "name": "pijar-ms-booking-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "sync:dry-run": "node src/scripts/runProductionSync.js",
    "sync:execute": "node src/scripts/runProductionSync.js --execute"
  }
}
